#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9700
server.servlet.context-path=/myhome6

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


#Model Location
mybatis.type-aliases-package=com.naver.myhome4.domain

mybatis.config-location=classpath:/com/naver/myhome4/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myhome4/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace
logging.level.com.naver.myhome4=info

##window path
#my.savefolder=c:/upload
#my.sendfile=C:\\image\\icecream.png

#aws path
my.savefolder=/home/ubuntu/download/upload/
my.sendfile=/home/ubuntu/download/icecream.png

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=alfoclsrn9
fkaskadspring.mail.password=ekqlsEkqls25#
spring.mail.properties.mail.smtp.auth=true